library(sf)
library(raster)
library(dplyr)
library(stringr) # for working with strings (pattern matching)
library(tidyr)

mtq <- st_read(system.file("gpkg/mtq.gpkg",package="cartography"),
               quiet=TRUE)

plot(
    st_geometry(mtq),
    col = "lightgreen",
    border="black"
)

tm_shape(nz)+ 
    tm_fill()


names(world)
plot(world)
france = world[world$name_long=="France",]
syria <- world[world$name_long=="Syria",]
tanz <- world[world$name_long=="Tanzania",]
plot(st_geometry(tanz),col="lightblue",lwd=1)
plot(st_geometry(syria),col="gray",lwd=1)

plot(st_geometry(france),expandBB=c(0,0,0,0))


vignette("sf1")

seine_simp <- st_simplify(seine, dTolerance=2000)
plot(seine_simp)

nz <- st_centroid(nz)

raster_filepath = system.file("raster/srtm.tif", package = "spData")
a = raster(raster_filepath)
plot(a)




india = world[world$name_long == "India", ]
mongolia <- world[world$name_long=="Mongolia",]
plot(st_geometry(mongolia),expandBB=c(0,0.2,0,1),col="lightgray")
plot(world[0],add=T)

plot(st_geometry(india), expandBB = c(0, 0.2, 0, 1), col = "gray", lwd = 1)
plot

library(sp)
library(rgdal)
library(ggplot2)
library(ggspatial)
library(rnaturalearth)
theme_set(theme_bw())
ggplot(data=world)+
    geom_sf(col="black",fill="antiquewhite3")+
    coord_sf(xlim = c(15,40),
             ylim = c(53,62),
             expand=F)+
    geom_text(data=cities,aes(x=longitude,y=latitude-0.2,label=name),size=3)+
    geom_point(data=cities,aes(x=longitude,y=latitude),shape=23,size=3,fill="#732037")+
    annotation_scale(location="bl")+
    theme(panel.background = element_rect(fill="aliceblue"))

cities <- data.frame(country=c("Estonia","Latvia","Lithuania","Russia"),
                     name=c("Tallinn","Riga","Vilnius","Moscow"),
                     longitude=c(24.7,24.11,25.27,37.61),
                     latitude=c(59.4,56.95,54.68,55.75))




ggplot(data=world)+
  geom_sf(col="black",fill="#f5f5dc")+
  coord_sf(xlim = c(15,40),
            ylim = c(34,56),expand=F)+
  theme(panel.background = element_rect(fill="#f0f8ff"))


plot(bret)
points(cities_bret,pch=20,col="orange")

library(lwgeom)


st_point(c(1,3,2))

ggplot(data = world) +
    geom_sf(fill="#f5f5dc") +
    annotation_scale(location = "bl", width_hint = 0.5) +
    annotation_north_arrow(location = "bl", which_north = "true", 
                           pad_x = unit(0.75, "in"), pad_y = unit(0.5, "in"),
                           style = north_arrow_fancy_orienteering) +
    coord_sf(xlim = c(-102.15, -74.12), ylim = c(7.65, 33.97))+
  theme(panel.background = element_rect(fill="#f0f8ff"))

library(maptiles)


ca_osm <- get_tiles(ca, crop = TRUE)

nc_osm <- get_tiles(nc, crop = TRUE)
# display map
plot_tiles(nc_osm)
# add Norh Carolina counties
plot(st_geometry(nc), col = NA, add = TRUE)
# add credit
mtext(text = get_credit("OpenStreetMap"), 
      side = 1, line = -1, adj = 1, cex = .9, 
      font = 3)
